AddressBookAPI/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Server=NOVACHRONO\\SQLEXPRESS;Database=AddressBookAPI;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
        "resetKey": "Yh2k7QSu4l8CZao97e0wms8L0Miy4D3Bvt0JVr87UcOj69Kqw5R2N12wedkcia9x",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
    "SMTP": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "shuklaarihant0@gmail.com",
        "SenderName": "AddressBookApplication",
        "Username": "shuklaarihant0@gmail.com",
        "Password": "eice zeum kiqo obuf"
    },
    "Application": {
        "BaseUrl": "https://localhost:7206"
    }
}

AddressBookAPI/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Server=NOVACHRONO\\SQLEXPRESS;Database=AddressBookAPI;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
        "resetKey": "Yh2k7QSu4l8CZao97e0wms8L0Miy4D3Bvt0JVr87UcOj69Kqw5R2N12wedkcia9x",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
    "SMTP": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "shuklaarihant0@gmail.com",
        "SenderName": "AddressBookApplication",
        "Username": "shuklaarihant0@gmail.com",
        "Password": "eice zeum kiqo obuf"
    },
    "Application": {
        "BaseUrl": "https://localhost:7206"
    },
    "Redis": {
        "ConnectionString": "172.23.98.76:6379",
        "CacheExpirationInMinutes": 30
    }
}

AddressBookAPI/appsettings.json (diff)
@@ -32,5 +32,9 @@
     },
     "Application": {
         "BaseUrl": "https://localhost:7206"
+    },
+    "Redis": {
+        "ConnectionString": "172.23.98.76:6379",
+        "CacheExpirationInMinutes": 30
     }
 }
